# 디자인 패턴과 프레임워크

## 디자인 패턴
 - 애플리케이션을 설계하다 보면 어떤 요구사항을 해결하기 위해 과거에 경험했던 유사한 해결 방법을 다시 사용하는 경우가 있다. 
	이처럼 소프트웨어 설계에서 반복적으로 발생하는 문제에 대해 반복적으로 적용할 수 있는 해결 방법을 [디자인 패턴]이라고 한다. 
	디자인 패턴의 목적은 설계를 재사용하는 것이다. 
	디자인 패턴은 다양한 변경을 다루기 위해 반복적으로 재사용 할 수 있는 설계의 묶음이다. 
	일단 디자인 패턴을 익히고 나면 변경의 방향과 주기를 이해하는 것만으로도 필요한 역할과 책임, 역할들의 협력 방식을 순간적으로 떠올릴 수 있게 된다.
	
### ex 디자인 패턴

건축에서 유래

건축에는 공법이라는게 있고 A라는 공법 B라는 공법 공법에 따라 시공하는 방법이 있다
공법이 하는 역할을 보면
아주 뛰어난 엔지니어가 해결한 것을 일반적인 보통의 엔지니어도 해결할 수 있도록한 방법론.
엔지니어와 엔지니어가 서로 효율적으로 커뮤니케이션 할 수 있도록 돕는것 그것도 공법
이번에는 A공법으로 하겠다  B공법으로 하겠다.
이런것으로 서로가 생각하는 바를 통일 시키는 것.

이것을 소프트 웨어 에 적목 시킨것이 방법론이 디자인패턴이다.

-- 이 방식은 건축가 크리스토퍼 알렉산더가 건축학 영역에서 고안한 것을 그 시초로 하여 여러 다른 분야에 도입

-- 소프트웨어 공학에서의 소프트웨어 디자인 패턴(software design pattern)은 
소프트웨어 디자인의 특정 문맥에서 공통적으로 발생하는 문제에 대해 재사용 가능한 해결책이다.
소스나 기계 코드로 바로 전환될수 있는 완성된 디자인은 아니며, 
다른 상황에 맞게 사용될 수 있는 문제들을 해결하는데에 쓰이는 서술이나 템플릿이다. 
디자인 패턴은 프로그래머가 어플리케이션이나 시스템을 디자인할 때
공통된 문제들을 해결하는데에 쓰이는 형식화 된 가장 좋은 관행이다.

## 프레임 워크
 - 디자인 패턴이 설계를 재사용하는 것이라면 프레임워크는 설게와 코드를 함께 재사용하기 위한 것이다. 
	프레임워크는 애플리케이션의 아키텍처를 구현 코드의 형태로 제공한다. 
	프레임워크가 제공하는 아키텍처가 요구사항에 적합하다면 다양한 환경에서 테스트를 거친 견고한 구현 코드를 쉽고 빠르게 재사용 할 수 있다. 
	프레임워크는 각 애플리케이션 요구에 따라 적절하게 커스터마이징할 수 있는 확장 포인트를 제공한다.

## 공통점과 차이
 - 디자인 패턴과 프레임워크 모두 일관성 있는 협력과 관련이 있다. 
	디자인 패턴은 특정한 변경을 일관성 있게 다룰 수 있는 협력 템플릿을 제공한다. 
	디자인 패턴이 협력을 일관성 있게 만들기 위해 재사용할 수 있는 설계의 묶음이라면, 
	프레임워크는 일관성 있는 협력을 제공하는 확장 가능한 코드라고 할 수 있다. 
	결론적으로 디자인 패턴과 프레임워크 모두 협력을 일관성 있게 만들기 위한 방법이다.